<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Vue.js Order Form</title>

		<style>
		@import url(https://fonts.googleapis.com/css?family=Cookie);

		/* Hide un-compiled mustache bindings
		until the Vue instance is ready */
		[v-cloak] {
		  display: none;
		}

		*{
			margin:0;
			padding:0;
		}

		body{
			font:15px/1.3 'Open Sans', sans-serif;
			color: #5e5b64;
			text-align:center;
		}

		a, a:visited {
			outline:none;
			color:#389dc1;
		}

		a:hover{
			text-decoration:none;
		}

		section, footer, header, aside, nav{
			display: block;
		}

		/*-------------------------
			The order form
		--------------------------*/

		form{
			background-color: #61a1bc;
			border-radius: 2px;
			box-shadow: 0 1px 1px #ccc;
			width: 400px;
			padding: 35px 60px;
			margin: 50px auto;
		}

		form h1{
			color:#fff;
			font-size:64px;
			font-family:'Cookie', cursive;
			font-weight: normal;
			line-height:1;
			text-shadow:0 3px 0 rgba(0,0,0,0.1);
		}

		form ul{
			list-style:none;
			color:#fff;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			margin:20px 0 15px;
		}

		form ul li{
			padding:20px 30px;
			background-color:#e35885;
			margin-bottom:8px;
			box-shadow:0 1px 1px rgba(0,0,0,0.1);
			cursor:pointer;
		}

		form ul li span{
			float:right;
		}

		form ul li.active{
			background-color:#8ec16d;
		}

		div.total{
			border-top:1px solid rgba(255,255,255,0.5);
			padding:15px 30px;
			font-size:20px;
			font-weight:bold;
			text-align: left;
			color:#fff;
		}
		p{
			text-align:left;
			padding:10px 0;
		}
		div.total span{
			float:right;
		}
		label{
			display:block;
			text-align:left;
		}
		</style>

	</head>
	<body>

		<!-- v-cloak hides any un-compiled data bindings until the Vue instance is ready. -->

		<form id="main" v-cloak>

			<h1>CALCULATOR DE CONGES</h1>
			<p>
				<label>Date de début : </label>
				<input type="date" v-model="formData.mydateDeb"  />
			</p>
			<p>
				<label> Date de fin : </label>
				<input type="date" v-model="formData.mydateFin" />

			</p>
			<p>
				<label> Nb d'heure semaine :</label>
				<input type="number" v-model="formData.heureSemaine">
			</p>
			<h3>Récap:</h3>
			<label>Jours total de travail : {{daysBetween(vueData.mydateDeb, vueData.mydateFin)}}</label>
			<label>ETP : {{etp(vueData.heureSemaine)}}</label>
			<label>NB de congés : {{vueData.nbConges}}</label>
			<label> NB D'heure total: {{ heureTotal(vueData.mydateDeb, vueData.mydateFin) }}</label>
		</form>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>
		<script>

			// Define a custom filter called "currency".
			// c'est ce qu'on affiche apres un pipe "|" , voici donc comment on en créé un
			Vue.filter('currency', function (value) {
				return '$' + value.toFixed(2);
			});
			var vueData = {};
			vueData.mydateDeb = new Date();
			vueData.mydateFin = new Date();
			vueData.nbConges = 0;
			vueData.heureSemaine = 0;
			var demo = new Vue({
				el: '#main',
				data: {
					// Define the model properties. The view will loop
					// through the services array and genreate a li
					// element for every one of its items.
					formData: vueData,
					services: []
				},
				methods: {
					toggleActive: function(s){
						s.active = !s.active;
					},
					etp: function(e){
						return (e/35).toFixed(1);
					},
					heureTotal: function(date1, date2 ){

                        var one_day=1000*60*60*24;

                        // Convert both dates to milliseconds
                        var date1_ms =  new Date(date1).getTime();
                        var date2_ms =  new Date(date2).getTime();

                        if(date2_ms < date1_ms) return;

                        // Calculate the difference in milliseconds
                        var difference_ms = date2_ms - date1_ms;
                        //console.log(Math.round(difference_ms/one_day))
                        // Convert back to days and return
                        var laDiff = Math.round(difference_ms/one_day);
						return parseInt((laDiff + 1) * vueData.heureSemaine/5) ;// +1 car la date deb n'est pas prise en compte, on fait juste la dif des deux jours..
					},
					daysBetween: function( date1, date2 ) {
						//Get 1 day in milliseconds
						var one_day=1000*60*60*24;

						// Convert both dates to milliseconds
						var date1_ms =  new Date(date1).getTime();
						var date2_ms =  new Date(date2).getTime();

						if(date2_ms < date1_ms) return;

						// Calculate the difference in milliseconds
						var difference_ms = date2_ms - date1_ms;
						//console.log(Math.round(difference_ms/one_day))
						// Convert back to days and return
						var laDiff = Math.round(difference_ms/one_day) + 1; // +1 car la date deb n'est pas prise en compte, on fait juste la dif des deux jours..
						vueData.nbConges =  parseInt(Math.ceil(parseInt(laDiff/28) * 2.08))
						// etp = nb dheure hebdo prévu sur le contrat / 35
							//
						console.log( parseInt(Math.ceil(parseInt(laDiff/28) * 2.08)))
						return laDiff;
					},
					jours: function(){
					},
					// tout les 28 jours on a 2.08 jrs de congés
					//
					total: function(){

						var total = 0;

						this.services.forEach(function(s){
							if (s.active){
								total+= s.price;
							}
						});

					   return total;
					}
				}
			});

		</script>
	</body>
</html>
